# flink-kudu-sink

./: README.md  build.gradle
src/main/java/org/apache/flink/streaming/connectors/kudu/: FxKuduUpsertTableSink.java  KuduOutputFormat.java  KuduSink.java  KuduUpsertTableSink.java
src/main/java/org/apache/flink/streaming/connectors/kudu/connector/: KuduColumnInfo.java  KuduConnector.java  KuduEntity.java  KuduMapper.java  KuduRow.java  KuduTableInfo.java
src/main/java/org/apache/flink/yewc/: KuduOutputTest.java  KuduSinkTest.java
src/main/java/org/yewc/test/: KuduInsertTest.java  KuduMultiUpsertTest.java  KuduOutputTest.java  KuduScanTest.java  KuduSinkTest.java  KuduSqlTest.java  KuduUpsertTest.java
src/main/java/org/yewc/test/schema/: FxJSONDeserializationSchema.java
src/main/test/org/yewc/test/: KuduInsertTest.java  KuduSinkTest.java
