group 'org.yewc.flink'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {  //incubating版本，以后版本可能会改API
        attributes("Main-Class": "org.apache.flink.yewc.KuduSinkTest",
                "Implementation-Title": "Gradle")
    }
    into('lib') {
        from configurations.runtime
    }
}

dependencies {
    compile group: 'org.apache.flink', name: 'flink-core', version: '1.7.1'
    compile group: 'org.apache.flink', name: 'flink-connector-kafka_2.11', version: '1.7.1'
    compile group: 'org.apache.kudu', name: 'kudu-client', version: '1.4.0'
    compile group: 'org.apache.flink', name: 'flink-streaming-java_2.11', version: '1.7.1'
    compile group: 'org.json', name: 'json', version: '20180813'
}
