group 'org.yewc.flink'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes("Main-Class": "org.yewc.test.KuduSinkTest",
                "Implementation-Title": "Gradle")
    }
    into('lib') {
        from configurations.runtime
    }
}

dependencies {
    compile group: 'org.apache.flink', name: 'flink-core', version: '1.7.1'
    compile group: 'org.apache.flink', name: 'flink-connector-kafka-0.11_2.11', version: '1.7.1'
    compile group: 'org.apache.flink', name: 'flink-streaming-java_2.11', version: '1.7.1'
    compile group: 'org.apache.flink', name: 'flink-table_2.11', version: '1.7.1'
    compile group: 'org.apache.flink', name: 'flink-streaming-scala_2.11', version: '1.7.1'

    compile group: 'org.apache.kudu', name: 'kudu-client', version: '1.8.0'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.56'
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}
